--- s1 prints ---
Sum: 1.1
Mean: 1.1
Smallest: 1.1
Largest: 1.1

Sum: -1.3
Mean: -0.65
Smallest: -2.4
Largest: 1.1

Sum: -0.5
Mean: -0.166667
Smallest: -2.4
Largest: 1.1

--- s2 prints ---
Sum: 5.7
Mean: 5.7
Smallest: 5.7
Largest: 5.7

Sum: 1.9
Mean: 0.95
Smallest: -3.8
Largest: 5.7

Sum: 6.8
Mean: 2.26667
Smallest: -3.8
Largest: 5.7

--- s3 print ---
Sum: 6.3
Mean: 1.05
Smallest: -3.8
Largest: 5.7

--- erase prints ---
Sum: 5
Mean: 5
Smallest: 5
Largest: 5

Sum: 5
Mean: 5
Smallest: 5
Largest: 5

s1 is equal to s2

--- scaling test ---
Sum: 2
Mean: 1
Smallest: -2
Largest: 4

Sum: -2
Mean: -1
Smallest: -4
Largest: 2

